version: '3'
services:
  frontend:
    image: mbabaziangel/raymondinvestmentlimited:latest
    ports:
      - "3001:3000"
    depends_on:
      - backend

  backend:
    image: mbabaziangel/raymondinvestmentlimitedbackend:latest
    ports:
      - "5000:5000"

